<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Ricardo Contard">
<meta name="description" content="Una colección de 30 discos grabados entre 2001 y 2021. 20 años con la música, compartiendo y llevando la voz y el decir un poco más allá...
Copyright: 2022 IoSoft Producciones (http://iosoft.ml)">
<meta name="keywords" content="ricardo contard, cancionero, mp3, discos, música, ">
<title>Cancionero</title>
<link rel="shortcut icon" href="favicon.png">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1501px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>

<body background="images/textura.jpg">

<div id="container">
<div id="roundrect1" style="position:absolute; overflow:hidden; left:399px; top:33px; width:703px; height:931px; z-index:0"><img border=0 alt="shape" src="images/roundrect6580046.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:513px; top:142px; width:469px; height:469px; z-index:1"><a href="discografia.html" target="_self"><img src="images/img17702796.jpg" alt="" border=0 width=469 height=469></a></div>

<div id="html1" style="position:absolute; overflow:hidden; left:536px; top:41px; width:424px; height:54px; z-index:2">
<center><h1><font color="green" size="4" face="arial">www.micancionero.ml</font></h1></center></div>

<div id="text2" style="position:absolute; overflow:hidden; left:549px; top:212px; width:404px; height:70px; z-index:3"><div class="wpmd">
<div align=center><font class="ws36" color="#FFFF99" face="Century Gothic">mi cancionero</font></div>
</div></div>

<div id="html2" style="position:absolute; overflow:hidden; left:494px; top:801px; width:238px; height:66px; z-index:4">
<br><center><a href="https://ricardocontard.com.ar" target="_blank"><h1><font color="brown" size="4" face="Tahoma">ricardocontard.ml</font></h1></a></center></div>

<div id="image2" style="position:absolute; overflow:hidden; left:786px; top:746px; width:173px; height:173px; z-index:5"><img src="images/img400890.png" alt="" border=0 width=173 height=173></div>

<div id="text1" style="position:absolute; overflow:hidden; left:602px; top:631px; width:291px; height:41px; z-index:6"><div class="wpmd">
<div align=center><font class="ws14" color="#808080" face="Arial Narrow">Pulsa la imagen del disco para entrar...</font></div>
</div></div>


</div></body>
</html>
