<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disco 26</title>
    <style>
	    
		#playlist{
            list-style: none;
        }
        #playlist li {
            color:white;
            text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
        }
        

.circular-square {
  border-radius: 3%;
}

/* Banner fijo superior */
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1f1f1f;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.6);
    z-index: 1000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.banner h2 {
    margin: 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.banner button {
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.banner button:hover {
    background-color: #e04343;
}
    </style>
<link rel="stylesheet" href="fuentes.css">
</head>

<div class="banner">
    <button onclick="history.back()">Atrás</button>
    <h2>Trébol en vivo (2016)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
</div>

<br><hr><br>
<div align="center"><a href="026.jpg" target="_blank"><img class="circular-square" width="380" src="026.jpg"></a></div><br>
<center>
<body bgcolor="#166866">
    
<iframe src="https://drive.google.com/file/d/1CTWtxHCdEuScbMDT_Xrfdp2OSumGlOyV/preview" width="360" height="60" allow="autoplay"></iframe>

    <ul id="playlist">
<li>DE ESTUDIO:</li>
<li>Intro</li>
<li>Candombe de mucho palo</li>
<li>Canción con vos</li>
<li>Amuchunguanguanrrero</li>
<li>Un bichito</li>
<li>Ven a cantar</li>
<li>Gente bonita</li><br>
<li>EN VIVO: </li>
<li>Un bichito</li>
<li>Mucho palo</li>
<li>Canción con vos</li>
<li>La isla</li>


    </ul>
</body>
<br><div align="center"><a href="poster.jpg" target="_blank"><img src="poster.jpg" width="380"></a></div><br>
<hr>
</center>
</html>