<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Disco 27</title>
    <style>
	    
		#playlist{
            list-style: none;
        }
        #playlist li {
            color:white;
            text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
        }
        

.circular-square {
  border-radius: 3%;
}

/* Banner fijo superior */
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1f1f1f;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.6);
    z-index: 1000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.banner h2 {
    margin: 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.banner button {
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.banner button:hover {
    background-color: #e04343;
}


    </style>
<link rel="stylesheet" href="fuentes.css">
</head>
<body bgcolor="#166866">
<div class="banner">
    <button onclick="history.back()">Atrás</button>
    <h2>La maleta (en vivo)(2017)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
</div>
<br><hr><br>
<div align="center"><a href="027.jpg" target="_blank"><img class="circular-square" width="380" src="027.jpg"></a></div><br>
<center>

    
<iframe src="https://drive.google.com/file/d/1oxizf9zMJG6KObRsbi-AYsRALuEDD3SZ/preview" width="360" height="60" allow="autoplay"></iframe>
<br>
    <ul id="playlist">
        <li>Cosas que pasan (recitado por El Gaucho Mercié)</li>
<li>La isla</li>
<li>Herencia</li>
<li>Buscando paz</li>
<li>La maleta (cuento)</li>
<li>La calandria (con Valentino Contard)</li>
<li>Quiero ser tu sombra (con Valentino)</li>
<li>Canción para cantar el día del amigo</li>
<li>Detalles</li>
<li>No debe haber</li>
<li>Para cantar chamarrita (con El Gaucho Mercie)</li>
<li>Chacarera de la noche (con El Gaucho Mercie)</li>
<li>Pobre la gente pobre (con El Gaucho Mercie)</li>
<li>Balderrama (con Juan Martínez)</li>


    </ul>
    
</body>
<br><br><hr><font color="#FCF3CF"><p align="center">
© Pinochetto. Grabado en vivo en Auditorio “C. M. Scelzi”, el día de la tradición,<br>
10 de noviembre de 2017. Concepción del Uruguay, Entre Ríos, Argentina. Reservados todos los<br>
derechos de los autores y compositores. <br><i>No lo hagan en sus casas, cómprenlo hecho.</i><br></p></font>
</center>
</html>